Run started:2025-12-07 21:20:45.892207+00:00

Test results:
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: invoiceflow/env_validation.py:109:13
108	
109	        with urllib.request.urlopen(req, timeout=2) as response:
110	            data = json.loads(response.read().decode())

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: ''
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b105_hardcoded_password_string.html
   Location: invoiceflow/mfa.py:242:33
241	        mfa_profile.is_enabled = False
242	        mfa_profile.secret_key = ""
243	        mfa_profile.recovery_codes = []

--------------------------------------------------
>> Issue: [B108:hardcoded_tmp_directory] Probable insecure usage of temp file/directory.
   Severity: Medium   Confidence: Medium
   CWE: CWE-377 (https://cwe.mitre.org/data/definitions/377.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b108_hardcoded_tmp_directory.html
   Location: invoiceflow/settings.py:103:31
102	# Check for SSL certificate files
103	HAS_SSL_CERTS = os.path.exists("/tmp/invoiceflow-certs/certificate.pem") and os.path.exists(
104	    "/tmp/invoiceflow-certs/private-key-rsa.pem"

--------------------------------------------------
>> Issue: [B108:hardcoded_tmp_directory] Probable insecure usage of temp file/directory.
   Severity: Medium   Confidence: Medium
   CWE: CWE-377 (https://cwe.mitre.org/data/definitions/377.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b108_hardcoded_tmp_directory.html
   Location: invoiceflow/settings.py:104:4
103	HAS_SSL_CERTS = os.path.exists("/tmp/invoiceflow-certs/certificate.pem") and os.path.exists(
104	    "/tmp/invoiceflow-certs/private-key-rsa.pem"
105	)
106	
107	if not DEBUG and not IS_REPLIT:

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: invoiceflow/unified_middleware.py:433:8
432	                    cache.set(endpoint_hour_key, 1, 7200)
433	        except Exception:
434	            pass
435	

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: invoices/apps.py:31:16
30	                    CacheWarmingService.warm_active_users_cache()
31	                except Exception:
32	                    pass
33	

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: invoices/keep_alive.py:22:16
21	                health_url = f"{render_external_url}/health/"
22	                urllib.request.urlopen(health_url, timeout=10)
23	            except (urllib.error.URLError, urllib.error.HTTPError):

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: invoices/keep_alive.py:25:12
24	                pass
25	            except Exception:
26	                pass
27	            time.sleep(600)

--------------------------------------------------
>> Issue: [B310:blacklist] Audit url open for permitted schemes. Allowing use of file:/ or custom schemes is often unexpected.
   Severity: Medium   Confidence: High
   CWE: CWE-22 (https://cwe.mitre.org/data/definitions/22.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/blacklists/blacklist_calls.html#b310-urllib-urlopen
   Location: invoices/sendgrid_service.py:88:17
87	
88	            with urllib.request.urlopen(req, timeout=5) as response:
89	                data = json.loads(response.read().decode())

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b110_try_except_pass.html
   Location: invoices/sendgrid_service.py:97:8
96	                    return True
97	        except Exception:
98	            # Silently fall back to environment variables
99	            pass
100	

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.9.2/plugins/b324_hashlib.html
   Location: invoices/services.py:557:15
556	
557	        return hashlib.md5(str(time.time()).encode()).hexdigest()[:8]
558	

--------------------------------------------------

Code scanned:
	Total lines of code: 7898
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 5
		Medium: 5
		High: 1
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 3
		High: 8
Files skipped (0):
