
Linting 0/66 files ┈┈┈┈┈┈┈┈┈┈ 00:00    Linting 1/66 files ┈┈┈┈┈┈┈┈┈┈ 00:00    Linting 9/66 files ━┈┈┈┈┈┈┈┈┈ 00:00    Linting 16/66 files ━━┈┈┈┈┈┈┈┈ 00:00    Linting 22/66 files ━━━┈┈┈┈┈┈┈ 00:00    Linting 28/66 files ━━━━┈┈┈┈┈┈ 00:00    Linting 33/66 files ━━━━━┈┈┈┈┈ 00:00    Linting 38/66 files ━━━━━┈┈┈┈┈ 00:00    Linting 43/66 files ━━━━━━┈┈┈┈ 00:01    Linting 48/66 files ━━━━━━━┈┈┈ 00:01    Linting 55/66 files ━━━━━━━━┈┈ 00:01    Linting 60/66 files ━━━━━━━━━┈ 00:01    Linting 66/66 files ━━━━━━━━━━ 00:01                                            Linting 66/66 files ━━━━━━━━━━ 00:01    Linting 66/66 files ━━━━━━━━━━ 00:01    


templates/auth/mfa_setup.html
───────────────────────────────────────────────────────────────────────────────
H006 64:44 Img tag should have height and width attributes. <img src="data:image

templates/auth/mfa_verify.html
───────────────────────────────────────────────────────────────────────────────
H021 40:24 Inline styles should be avoided. <form method="post" 

templates/base/layout.html
───────────────────────────────────────────────────────────────────────────────
H023 442:56 Do not use entity references. &copy;
H021 501:8 Inline styles should be avoided. <div id="cookie-cons

templates/dashboard/main.html
───────────────────────────────────────────────────────────────────────────────
H021 130:24 Inline styles should be avoided. <svg class="btn-icon
H021 149:20 Inline styles should be avoided. <div class="stat-ico
H021 172:20 Inline styles should be avoided. <div class="stat-ico
H021 193:20 Inline styles should be avoided. <div class="stat-ico
H021 214:20 Inline styles should be avoided. <div class="stat-ico

templates/errors/404.html
───────────────────────────────────────────────────────────────────────────────
H021 14:20 Inline styles should be avoided. <svg class="btn-icon

templates/errors/500.html
───────────────────────────────────────────────────────────────────────────────
H021 14:20 Inline styles should be avoided. <svg class="btn-icon

templates/invoices/create_invoice.html
───────────────────────────────────────────────────────────────────────────────
H021 287:24 Inline styles should be avoided. <svg class="btn-icon

templates/invoices/delete_invoice.html
───────────────────────────────────────────────────────────────────────────────
H021 44:20 Inline styles should be avoided. <svg class="btn-icon

templates/invoices/edit_invoice.html
───────────────────────────────────────────────────────────────────────────────
H021 289:24 Inline styles should be avoided. <svg class="btn-icon

templates/invoices/profile.html
───────────────────────────────────────────────────────────────────────────────
H006 142:32 Img tag should have height and width attributes. <img src="{{ profile

templates/invoices/recurring.html
───────────────────────────────────────────────────────────────────────────────
H021 353:36 Inline styles should be avoided. <div style=

templates/pages/api.html
───────────────────────────────────────────────────────────────────────────────
H021 4:4 Inline styles should be avoided. <div style=
H021 6:8 Inline styles should be avoided. <div style=
H021 7:12 Inline styles should be avoided. <div style=
H021 8:16 Inline styles should be avoided. <span style=
H021 16:16 Inline styles should be avoided. <h1 style=
H021 20:16 Inline styles should be avoided. <p style=

templates/pages/blog.html
───────────────────────────────────────────────────────────────────────────────
H021 7:4 Inline styles should be avoided. <div style=
H021 9:8 Inline styles should be avoided. <div style=
H021 10:12 Inline styles should be avoided. <div style=
H021 11:16 Inline styles should be avoided. <span style=
H021 19:16 Inline styles should be avoided. <h1 style=
H021 23:16 Inline styles should be avoided. <p style=
H021 30:12 Inline styles should be avoided. <div style=
H021 33:16 Inline styles should be avoided. <article class="bg-w
H021 36:20 Inline styles should be avoided. <div style=
H021 41:24 Inline styles should be avoided. <svg style=
H021 51:20 Inline styles should be avoided. <div style=
H021 55:24 Inline styles should be avoided. <div style=
H021 56:28 Inline styles should be avoided. <span style=
H021 62:28 Inline styles should be avoided. <span style=
H021 69:24 Inline styles should be avoided. <h2 style=
H021 74:28 Inline styles should be avoided. <a href="{% url 'blo
H021 78:24 Inline styles should be avoided. <p style=
H021 84:24 Inline styles should be avoided. <div style=
H021 90:28 Inline styles should be avoided. <span style=
H021 91:28 Inline styles should be avoided. <a href="{% url 'blo
H021 100:32 Inline styles should be avoided. <svg style=
H021 111:16 Inline styles should be avoided. <article class="bg-w
H021 114:20 Inline styles should be avoided. <div style=
H021 119:24 Inline styles should be avoided. <svg style=
H021 129:20 Inline styles should be avoided. <div style=
H021 133:24 Inline styles should be avoided. <div style=
H021 134:28 Inline styles should be avoided. <span style=
H021 140:28 Inline styles should be avoided. <span style=
H021 147:24 Inline styles should be avoided. <h2 style=
H021 152:28 Inline styles should be avoided. <a href="{% url 'blo
H021 156:24 Inline styles should be avoided. <p style=
H021 162:24 Inline styles should be avoided. <div style=
H021 168:28 Inline styles should be avoided. <span style=
H021 169:28 Inline styles should be avoided. <a href="{% url 'blo
H021 178:32 Inline styles should be avoided. <svg style=
H021 189:16 Inline styles should be avoided. <article class="bg-w
H021 192:20 Inline styles should be avoided. <div style=
H021 197:24 Inline styles should be avoided. <svg style=
H021 206:20 Inline styles should be avoided. <div style=
H021 210:24 Inline styles should be avoided. <div style=
H021 211:28 Inline styles should be avoided. <span style=
H021 217:28 Inline styles should be avoided. <span style=
H021 224:24 Inline styles should be avoided. <h2 style=
H021 229:28 Inline styles should be avoided. <a href="{% url 'blo
H021 233:24 Inline styles should be avoided. <p style=
H021 239:24 Inline styles should be avoided. <div style=
H021 245:28 Inline styles should be avoided. <span style=
H021 246:28 Inline styles should be avoided. <a href="{% url 'blo
H021 255:32 Inline styles should be avoided. <svg style=
H021 267:12 Inline styles should be avoided. <div style=
H021 268:16 Inline styles should be avoided. <div class="bg-white
H021 271:20 Inline styles should be avoided. <h3 style=
H021 275:20 Inline styles should be avoided. <p style=
H021 278:20 Inline styles should be avoided. <form action="{% url
H029 278:20 Consider using lowercase form method values. <form action="{% url
H021 285:24 Inline styles should be avoided. <input type="email" 
H021 297:24 Inline styles should be avoided. <button type="submit

templates/pages/blog_article.html
───────────────────────────────────────────────────────────────────────────────
H021 5:4 Inline styles should be avoided. <div style=
H021 7:8 Inline styles should be avoided. <article style=
H021 8:12 Inline styles should be avoided. <div style=
H021 9:16 Inline styles should be avoided. <a href="{% url 'blo
H021 17:20 Inline styles should be avoided. <svg style=
H021 27:12 Inline styles should be avoided. <header style=
H021 28:16 Inline styles should be avoided. <div style=
H021 30:24 Inline styles should be avoided. <span style=
H021 38:16 Inline styles should be avoided. <h1 style=
H021 43:16 Inline styles should be avoided. <div style=
H021 49:20 Inline styles should be avoided. <span style=
H021 53:12 Inline styles should be avoided. <div class="article-
H021 57:12 Inline styles should be avoided. <footer style=
H021 60:16 Inline styles should be avoided. <div class="bg-white
H021 65:20 Inline styles should be avoided. <div style=
H021 72:24 Inline styles should be avoided. <svg style=
H021 82:20 Inline styles should be avoided. <div style=
H021 83:24 Inline styles should be avoided. <p style=
H021 84:24 Inline styles should be avoided. <p style=
H021 87:16 Inline styles should be avoided. <div style=
H021 88:20 Inline styles should be avoided. <h3 style=
H021 92:20 Inline styles should be avoided. <a href="{% url 'sig

templates/pages/careers.html
───────────────────────────────────────────────────────────────────────────────
H021 4:4 Inline styles should be avoided. <div style=
H021 6:8 Inline styles should be avoided. <div style=
H021 7:12 Inline styles should be avoided. <div style=
H021 8:16 Inline styles should be avoided. <h1 style=
H021 12:16 Inline styles should be avoided. <p style=

templates/pages/changelog.html
───────────────────────────────────────────────────────────────────────────────
H021 4:4 Inline styles should be avoided. <div style=
H021 6:8 Inline styles should be avoided. <div style=
H021 7:12 Inline styles should be avoided. <div style=
H021 8:16 Inline styles should be avoided. <h1 style=
H021 12:16 Inline styles should be avoided. <p style=

templates/pages/contact.html
───────────────────────────────────────────────────────────────────────────────
H021 83:24 Inline styles should be avoided. <div style=

templates/pages/faq.html
───────────────────────────────────────────────────────────────────────────────
H021 7:4 Inline styles should be avoided. <div style=
H021 9:8 Inline styles should be avoided. <div style=
H021 10:12 Inline styles should be avoided. <div style=
H021 11:16 Inline styles should be avoided. <h1 style=
H021 15:16 Inline styles should be avoided. <p style=

templates/pages/home.html
───────────────────────────────────────────────────────────────────────────────
H020 148:40 Empty tag pair found. Consider removing. <span></span>
H020 148:53 Empty tag pair found. Consider removing. <span></span>
H020 148:66 Empty tag pair found. Consider removing. <span></span>
H020 162:40 Empty tag pair found. Consider removing. <span></span>
H020 162:53 Empty tag pair found. Consider removing. <span></span>
H021 255:16 Inline styles should be avoided. <div class="trust-ba
H021 261:20 Inline styles should be avoided. <div class="trust-ba
H021 270:24 Inline styles should be avoided. <svg viewBox="0 0 24
H021 282:20 Inline styles should be avoided. <div class="trust-ba
H021 291:24 Inline styles should be avoided. <svg viewBox="0 0 24
H021 304:20 Inline styles should be avoided. <div class="trust-ba
H021 313:24 Inline styles should be avoided. <svg viewBox="0 0 24
H021 326:20 Inline styles should be avoided. <div class="trust-ba
H021 335:24 Inline styles should be avoided. <svg viewBox="0 0 24
H021 653:44 Inline styles should be avoided. <stop offset="0%" st
H021 654:44 Inline styles should be avoided. <stop offset="100%" 
H021 668:40 Inline styles should be avoided. <div class="analytic
H021 766:20 Inline styles should be avoided. <svg viewBox="0 0 24
H021 845:28 Inline styles should be avoided. <stop offset="0%" st
H021 846:28 Inline styles should be avoided. <stop offset="100%" 
H021 976:20 Inline styles should be avoided. <svg viewBox="0 0 24
H021 1088:20 Inline styles should be avoided. <svg viewBox="0 0 24
H021 1172:24 Inline styles should be avoided. <svg viewBox="0 0 24
H021 1303:20 Inline styles should be avoided. <svg viewBox="0 0 24

templates/pages/security.html
───────────────────────────────────────────────────────────────────────────────
H021 10:12 Inline styles should be avoided. <div class="page-her
H021 148:4 Inline styles should be avoided. <section class="sect
H021 150:12 Inline styles should be avoided. <div class="section-
H021 154:16 Inline styles should be avoided. <p style=
H021 188:4 Inline styles should be avoided. <section class="sect
H021 191:16 Inline styles should be avoided. <h2 class="text-grad
H021 233:4 Inline styles should be avoided. <section class="sect
H021 236:16 Inline styles should be avoided. <h2 class="text-grad
H021 237:16 Inline styles should be avoided. <p style=
H021 273:4 Inline styles should be avoided. <section class="sect
H021 275:12 Inline styles should be avoided. <div class="security
H021 278:16 Inline styles should be avoided. <h2 class="text-grad
H021 279:16 Inline styles should be avoided. <p style=
H021 286:16 Inline styles should be avoided. <div style=

templates/pages/status.html
───────────────────────────────────────────────────────────────────────────────
H021 4:4 Inline styles should be avoided. <div style=
H021 6:8 Inline styles should be avoided. <div style=
H021 7:12 Inline styles should be avoided. <div style=
H021 8:16 Inline styles should be avoided. <div style=
H021 17:20 Inline styles should be avoided. <span style=
H021 24:16 Inline styles should be avoided. <h1 style=
H021 28:16 Inline styles should be avoided. <p style=

templates/pages/support.html
───────────────────────────────────────────────────────────────────────────────
H021 4:4 Inline styles should be avoided. <div style=
H021 6:8 Inline styles should be avoided. <div style=
H021 7:12 Inline styles should be avoided. <div style=
H021 8:16 Inline styles should be avoided. <h1 style=
H021 12:16 Inline styles should be avoided. <p style=

templates/pages/templates.html
───────────────────────────────────────────────────────────────────────────────
H021 4:4 Inline styles should be avoided. <div style=
H021 6:8 Inline styles should be avoided. <div style=
H021 7:12 Inline styles should be avoided. <div style=
H021 8:16 Inline styles should be avoided. <h1 style=
H021 12:16 Inline styles should be avoided. <p style=

Linted 66 files, found 172 errors.

