[pytest]
DJANGO_SETTINGS_MODULE = smart_invoice.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=invoices --cov=smart_invoice --cov-report=html --cov-report=term-missing
testpaths = tests
