2025-11-28T00:40:45.119113232Z up to date, audited 885 packages in 4s
2025-11-28T00:40:45.119129103Z 
2025-11-28T00:40:45.119134413Z 58 packages are looking for funding
2025-11-28T00:40:45.119138873Z   run `npm fund` for details
2025-11-28T00:40:45.154852749Z 
2025-11-28T00:40:45.154879341Z 83 vulnerabilities (41 moderate, 32 high, 10 critical)
2025-11-28T00:40:45.154894602Z 
2025-11-28T00:40:45.154897462Z To address issues that do not require attention, run:
2025-11-28T00:40:45.154899882Z   npm audit fix
2025-11-28T00:40:45.154901842Z 
2025-11-28T00:40:45.154904742Z To address all issues possible (including breaking changes), run:
2025-11-28T00:40:45.154907623Z   npm audit fix --force
2025-11-28T00:40:45.154909503Z 
2025-11-28T00:40:45.154911613Z Some issues need review, and may require choosing
2025-11-28T00:40:45.154913723Z a different dependency.
2025-11-28T00:40:45.154915693Z 
2025-11-28T00:40:45.154918203Z Run `npm audit` for details.
2025-11-28T00:40:45.211006308Z ðŸŽ¨ Building production assets...
2025-11-28T00:40:45.469265627Z 
2025-11-28T00:40:45.469292078Z > workspace@1.0.0 build:prod
2025-11-28T00:40:45.469299079Z > npm run build:css && npm run minify:js && npm run minify:css
2025-11-28T00:40:45.469303549Z 
2025-11-28T00:40:45.571236825Z 
2025-11-28T00:40:45.571262257Z > workspace@1.0.0 build:css
2025-11-28T00:40:45.571267097Z > tailwindcss -i ./static/css/tailwind.input.css -o ./static/css/tailwind.output.css --minify
2025-11-28T00:40:45.571270628Z 
2025-11-28T00:40:46.941662202Z 
2025-11-28T00:40:46.941844474Z Rebuilding...
2025-11-28T00:40:47.716503683Z 
2025-11-28T00:40:47.716601719Z Done in 808ms.
2025-11-28T00:40:47.887141107Z 
2025-11-28T00:40:47.936738898Z > workspace@1.0.0 minify:js
2025-11-28T00:40:47.93676936Z > terser static/js/app.js -o static/js/app.min.js -c -m --source-map
2025-11-28T00:40:47.936774661Z 
2025-11-28T00:40:48.23710065Z 
2025-11-28T00:40:48.2697264Z > workspace@1.0.0 minify:css
2025-11-28T00:40:48.269754181Z > cssnano static/css/main.css static/css/main.min.css && cssnano static/css/enterprise-design-system.css static/css/enterprise-design-system.min.css && cssnano static/css/internal-pages.css static/css/internal-pages.min.css
2025-11-28T00:40:48.269758302Z 
2025-11-28T00:40:49.775468801Z ðŸ—„ï¸  Running database migrations...
2025-11-28T00:40:50.224815318Z INFO 2025-11-28 00:40:50,224 keep_alive 484 125679811163840 Keep-alive worker started
2025-11-28T00:40:50.224891652Z INFO 2025-11-28 00:40:50,224 keep_alive 484 125679885551424 Keep-alive background thread started
2025-11-28T00:40:50.46508412Z Operations to perform:
2025-11-28T00:40:50.465101512Z   Apply all migrations: admin, auth, contenttypes, invoices, sessions
2025-11-28T00:40:50.465104942Z Running migrations:
2025-11-28T00:40:50.465108412Z   No migrations to apply.
2025-11-28T00:40:50.520541925Z ðŸ“ Collecting static files...
2025-11-28T00:40:50.800445513Z INFO 2025-11-28 00:40:50,800 keep_alive 510 124831423002304 Keep-alive worker started
2025-11-28T00:40:50.800517548Z INFO 2025-11-28 00:40:50,800 keep_alive 510 124831498295104 Keep-alive background thread started
2025-11-28T00:40:50.858066416Z 
2025-11-28T00:40:50.858087527Z 188 static files copied to '/opt/render/project/src/staticfiles'.
2025-11-28T00:40:50.910209428Z âœ… Build complete!
2025-11-28T00:40:54.127133466Z ==> Uploading build...
2025-11-28T00:41:12.947847942Z ==> Uploaded in 11.3s. Compression took 7.5s
2025-11-28T00:41:13.034439181Z ==> Build successful ðŸŽ‰
2025-11-28T00:41:24.429429112Z ==> Deploying...
2025-11-28T00:41:55.966150429Z ==> Running 'gunicorn smart_invoice.wsgi:application --bind 0.0.0.0:$PORT --workers 2 --worker-class sync --timeout 60 --keep-alive 5 --max-requests 1000 --max-requests-jitter 100 --access-logfile - --error-logfile - --log-level info
2025-11-28T00:41:55.96618891Z '
2025-11-28T00:41:59.468793692Z INFO 2025-11-28 00:41:59,468 keep_alive 55 130163966736064 Keep-alive worker started
2025-11-28T00:41:59.470330598Z INFO 2025-11-28 00:41:59,468 keep_alive 55 130164040267584 Keep-alive background thread started
2025-11-28T00:41:59.765651763Z [2025-11-28 00:41:59 +0000] [55] [INFO] Starting gunicorn 23.0.0
2025-11-28T00:41:59.766083693Z [2025-11-28 00:41:59 +0000] [55] [INFO] Listening at: http://0.0.0.0:10000 (55)
2025-11-28T00:41:59.766096674Z [2025-11-28 00:41:59 +0000] [55] [INFO] Using worker: sync
2025-11-28T00:41:59.77101482Z [2025-11-28 00:41:59 +0000] [58] [INFO] Booting worker with pid: 58
2025-11-28T00:41:59.863558832Z [2025-11-28 00:41:59 +0000] [59] [INFO] Booting worker with pid: 59
2025-11-28T00:41:59.864459203Z 127.0.0.1 - - [28/Nov/2025:00:41:59 +0000] "HEAD / HTTP/1.1" 301 0 "-" "Go-http-client/1.1"
2025-11-28T00:42:05.075217475Z 10.228.24.177 - - [28/Nov/2025:00:42:05 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:42:05.07669437Z 10.228.24.177 - - [28/Nov/2025:00:42:05 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:42:05.525331822Z ==> Your service is live ðŸŽ‰
2025-11-28T00:42:05.561980119Z ==> 
2025-11-28T00:42:05.596049115Z ==> ///////////////////////////////////////////////////////////
2025-11-28T00:42:05.630874372Z ==> 
2025-11-28T00:42:05.662160659Z ==> Available at your primary URL https://smart-invoice-k2oj.onrender.com
2025-11-28T00:42:05.692466127Z ==> 
2025-11-28T00:42:05.722844044Z ==> ///////////////////////////////////////////////////////////
2025-11-28T00:42:07.076433525Z INFO 2025-11-28 00:42:07,076 middleware 58 130164040267584 Request: {"method": "GET", "path": "/", "status": 200, "duration_ms": 85.14, "user": "anonymous", "ip": "35.230.45.39"}
2025-11-28T00:42:07.077282945Z 127.0.0.1 - - [28/Nov/2025:00:42:07 +0000] "GET / HTTP/1.1" 200 87483 "-" "Go-http-client/2.0"
2025-11-28T00:42:10.062290967Z 10.228.24.177 - - [28/Nov/2025:00:42:10 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:42:13.454359731Z ERROR 2025-11-28 00:42:13,453 log 58 130164040267584 Internal Server Error: /settings/profile/
2025-11-28T00:42:13.454382532Z Traceback (most recent call last):
2025-11-28T00:42:13.454387242Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/django/core/handlers/exception.py", line 55, in inner
2025-11-28T00:42:13.454391602Z     response = get_response(request)
2025-11-28T00:42:13.454395732Z                ^^^^^^^^^^^^^^^^^^^^^
2025-11-28T00:42:13.454400052Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/django/core/handlers/base.py", line 197, in _get_response
2025-11-28T00:42:13.454404822Z     response = wrapped_callback(request, *callback_args, **callback_kwargs)
2025-11-28T00:42:13.454409302Z                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-28T00:42:13.454413792Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/django/contrib/auth/decorators.py", line 59, in _view_wrapper
2025-11-28T00:42:13.454418203Z     return view_func(request, *args, **kwargs)
2025-11-28T00:42:13.454422383Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-28T00:42:13.454426753Z   File "/opt/render/project/src/invoices/views.py", line 403, in settings_profile
2025-11-28T00:42:13.454431053Z     from .forms import UserDetailsForm
2025-11-28T00:42:13.454435523Z ImportError: cannot import name 'UserDetailsForm' from 'invoices.forms' (/opt/render/project/src/invoices/forms.py)
2025-11-28T00:42:13.454648148Z INFO 2025-11-28 00:42:13,454 middleware 58 130164040267584 Request: {"method": "GET", "path": "/settings/profile/", "status": 500, "duration_ms": 31.79, "user": "Admin", "ip": "197.211.52.64"}
2025-11-28T00:42:13.454713459Z HTTP 500: GET /settings/profile/ from 197.211.52.64 user=Admin
2025-11-28T00:42:13.455296933Z 127.0.0.1 - - [28/Nov/2025:00:42:13 +0000] "GET /settings/profile/ HTTP/1.1" 500 145 "https://smart-invoice-k2oj.onrender.com/invoices/dashboard/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-28T00:42:14.954961594Z 10.228.24.177 - - [28/Nov/2025:00:42:14 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:42:19.95610665Z 10.228.24.177 - - [28/Nov/2025:00:42:19 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:42:24.868155956Z INFO 2025-11-28 00:42:24,867 middleware 59 130164040267584 Request: {"method": "GET", "path": "/invoices/settings/", "status": 302, "duration_ms": 42.75, "user": "Admin", "ip": "197.211.52.64"}
2025-11-28T00:42:24.868948425Z 127.0.0.1 - - [28/Nov/2025:00:42:24 +0000] "GET /invoices/settings/ HTTP/1.1" 302 0 "https://smart-invoice-k2oj.onrender.com/invoices/dashboard/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-28T00:42:24.954038601Z 10.228.24.177 - - [28/Nov/2025:00:42:24 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:42:24.954065791Z 10.228.24.177 - - [28/Nov/2025:00:42:24 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:42:28.578575241Z ERROR 2025-11-28 00:42:28,577 log 58 130164040267584 Internal Server Error: /settings/profile/
2025-11-28T00:42:28.578603011Z Traceback (most recent call last):
2025-11-28T00:42:28.578609781Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/django/core/handlers/exception.py", line 55, in inner
2025-11-28T00:42:28.578614612Z     response = get_response(request)
2025-11-28T00:42:28.578619022Z                ^^^^^^^^^^^^^^^^^^^^^
2025-11-28T00:42:28.578623662Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/django/core/handlers/base.py", line 197, in _get_response
2025-11-28T00:42:28.578628952Z     response = wrapped_callback(request, *callback_args, **callback_kwargs)
2025-11-28T00:42:28.578633482Z                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-28T00:42:28.578638132Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/django/contrib/auth/decorators.py", line 59, in _view_wrapper
2025-11-28T00:42:28.578642822Z     return view_func(request, *args, **kwargs)
2025-11-28T00:42:28.578647342Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-28T00:42:28.578651873Z   File "/opt/render/project/src/invoices/views.py", line 403, in settings_profile
2025-11-28T00:42:28.578660473Z     from .forms import UserDetailsForm
2025-11-28T00:42:28.578665993Z ImportError: cannot import name 'UserDetailsForm' from 'invoices.forms' (/opt/render/project/src/invoices/forms.py)
2025-11-28T00:42:28.579531343Z 127.0.0.1 - - [28/Nov/2025:00:42:28 +0000] "GET /settings/profile/ HTTP/1.1" 500 145 "https://smart-invoice-k2oj.onrender.com/invoices/dashboard/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36"
2025-11-28T00:42:28.579536374Z INFO 2025-11-28 00:42:28,578 middleware 58 130164040267584 Request: {"method": "GET", "path": "/settings/profile/", "status": 500, "duration_ms": 4.92, "user": "Admin", "ip": "197.211.52.64"}
2025-11-28T00:42:28.579555904Z HTTP 500: GET /settings/profile/ from 197.211.52.64 user=Admin
2025-11-28T00:42:29.954052709Z 10.228.24.177 - - [28/Nov/2025:00:42:29 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:42:34.954884998Z 10.228.24.177 - - [28/Nov/2025:00:42:34 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:42:39.954120809Z 10.228.24.177 - - [28/Nov/2025:00:42:39 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:42:44.954398465Z 10.228.24.177 - - [28/Nov/2025:00:42:44 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:42:49.954063046Z 10.228.24.177 - - [28/Nov/2025:00:42:49 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:42:54.960778074Z 10.228.24.177 - - [28/Nov/2025:00:42:54 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:42:54.960798075Z 10.228.24.177 - - [28/Nov/2025:00:42:54 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:42:59.720751238Z 127.0.0.1 - - [28/Nov/2025:00:42:59 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "SmartInvoice-KeepAlive/1.0"
2025-11-28T00:42:59.728661945Z INFO 2025-11-28 00:42:59,728 keep_alive 55 130163966736064 Keep-alive ping successful: 200
2025-11-28T00:42:59.954333191Z 10.228.24.177 - - [28/Nov/2025:00:42:59 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:43:04.954163406Z 10.228.24.177 - - [28/Nov/2025:00:43:04 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:43:09.954539804Z 10.228.24.177 - - [28/Nov/2025:00:43:09 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:43:14.954378889Z 10.228.24.177 - - [28/Nov/2025:00:43:14 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:43:19.953959798Z 10.228.24.177 - - [28/Nov/2025:00:43:19 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:43:24.954819708Z 10.228.24.177 - - [28/Nov/2025:00:43:24 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:43:24.954847338Z 10.228.24.177 - - [28/Nov/2025:00:43:24 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:43:29.954201632Z 10.228.24.177 - - [28/Nov/2025:00:43:29 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:43:34.954544909Z 10.228.24.177 - - [28/Nov/2025:00:43:34 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:43:39.954316303Z 10.228.24.177 - - [28/Nov/2025:00:43:39 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:43:44.954485366Z 10.228.24.177 - - [28/Nov/2025:00:43:44 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:43:49.954396374Z 10.228.24.177 - - [28/Nov/2025:00:43:49 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:43:54.953983903Z 10.228.24.177 - - [28/Nov/2025:00:43:54 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:43:54.954009804Z 10.228.24.177 - - [28/Nov/2025:00:43:54 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:43:59.95431954Z 10.228.24.177 - - [28/Nov/2025:00:43:59 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:44:04.954026772Z 10.228.24.177 - - [28/Nov/2025:00:44:04 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:44:09.956693235Z 10.228.24.177 - - [28/Nov/2025:00:44:09 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:44:14.954433681Z 10.228.24.177 - - [28/Nov/2025:00:44:14 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:44:19.956513249Z 10.228.24.177 - - [28/Nov/2025:00:44:19 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:44:24.953903697Z 10.228.24.177 - - [28/Nov/2025:00:44:24 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:44:24.953980519Z 10.228.24.177 - - [28/Nov/2025:00:44:24 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:44:29.954130402Z 10.228.24.177 - - [28/Nov/2025:00:44:29 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:44:34.954036259Z 10.228.24.177 - - [28/Nov/2025:00:44:34 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:44:39.954851277Z 10.228.24.177 - - [28/Nov/2025:00:44:39 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:44:44.954627832Z 10.228.24.177 - - [28/Nov/2025:00:44:44 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:44:49.955296767Z 10.228.24.177 - - [28/Nov/2025:00:44:49 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:44:54.95375575Z 10.228.24.177 - - [28/Nov/2025:00:44:54 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:44:54.953790131Z 10.228.24.177 - - [28/Nov/2025:00:44:54 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:44:59.954647041Z 10.228.24.177 - - [28/Nov/2025:00:44:59 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:45:04.954441835Z 10.228.24.177 - - [28/Nov/2025:00:45:04 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"
2025-11-28T00:45:09.954407174Z 10.228.24.177 - - [28/Nov/2025:00:45:09 +0000] "GET /health/ HTTP/1.1" 200 57 "-" "Render/1.0"